TOP = ../..
ifneq ($(wildcard ../../../config),)
TOP = ../../..
endif

include $(TOP)/config/CONFIG_APP

LIBNAME = streamApp

DBD += base-3-13.dbd
DBD += stream.dbd

LDLIBS += $(TOP)/bin/$(T_A)/streamLib
ifdef ASYN
LDLIBS += $(ASYN)/bin/$(T_A)/asynLib
DBD += asyn.dbd
endif
ifdef COMPAT
LDLIBS += $(COMPAT)/bin/$(T_A)/compatLib
endif

include ../base-3-13LIBOBJS

DBDNAME = streamApp.dbd
DBDEXPAND = streamAppInclude.dbd

$(DBDNAME): ../$(DBDEXPAND)
.PHONY:: ../$(DBDEXPAND)
../$(DBDEXPAND):
	echo -e '$(DBD:%=include "%"\n)' > $@

include $(EPICS_BASE)/config/RULES.Vx
include ../../config/RULES.munch

# Rebuild when  LIBOBJS changes
$(LIBNAME): ../base-3-13LIBOBJS
