################################################################
# StreamDevice Support                                         #
#                                                              #
# (C) 1999 Dirk Zimoch (zimoch@delta.uni-dortmund.de)          #
# (C) 2006 Dirk Zimoch (dirk.zimoch@psi.ch)                    #
#                                                              #
# This is the EPICS 3.13 Makefile of StreamDevice.             #
# Normally it should not be necessary to modify this file.     #
# All configuration can be done in CONFIG_STREAM               #
#                                                              #
# If you do any changes in this file, you are not allowed to   #
# redistribute it any more. If there is a bug or a missing     #
# feature, send me an email and/or your patch. If I accept     #
# your changes, they will go to the next release.              #
#                                                              #
# DISCLAIMER: If this software breaks something or harms       #
# someone, it's your problem.                                  #
#                                                              #
################################################################

TOP = ../..
ifneq ($(wildcard ../../../config),)
TOP = ../../..
endif

include $(TOP)/config/CONFIG_APP
include ../CONFIG_STREAM

LIBNAME = streamLib

SRCS.cc += $(BUSSES:%=../%Interface.cc)
SRCS.cc += $(FORMATS:%=../%Converter.cc)
SRCS.cc += $(filter %.cc,$(STREAM_SRCS:%=%../%))
SRCS.c += $(RECORDTYPES:%=../dev%Stream.c)
SRCS.c += $(filter %.c,$(STREAM_SRCS:%=%../%))

LIBOBJS = $(patsubst ../%,%.o,$(basename $(SRCS.cc) $(SRCS.c)))

include $(EPICS_BASE)/config/RULES.Vx
include ../../config/RULES.munch

DEPENDS: depends
-include DEPENDS

# Update version string whenever something changes
StreamVersion.o: ../*.c ../*.h ../*.cc ../CONFIG_STREAM
$(LIBNAME): StreamVersion.o

StreamCore.o: streamReferences

streamReferences:
	touch $@
