##########################################################################
# This is an EPICS 3.13 Makefile for StreamDevice.
# Normally it should not be necessary to modify this file.
# All configuration can be done in CONFIG_STREAM
#
# (C) 2007,2018 Dirk Zimoch (dirk.zimoch@psi.ch)
#
# This file is part of StreamDevice.
#
# StreamDevice is free software: You can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# StreamDevice is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with StreamDevice. If not, see https://www.gnu.org/licenses/.
#########################################################################/

TOP = ../..
ifneq ($(wildcard ../../../config),)
TOP = ../../..
endif

include $(TOP)/config/CONFIG_APP
include ../CONFIG_STREAM

CXXCMPLR=NORMAL
G++_NORMAL = $(G++)

LIBNAME = streamLib

SRCS.cc += $(BUSSES:%=../%Interface.cc)
SRCS.cc += $(FORMATS:%=../%Converter.cc)
SRCS.cc += $(filter %.cc,$(STREAM_SRCS:%=%../%))
SRCS.c += $(RECORDTYPES:%=../dev%Stream.c)
SRCS.c += $(filter %.c,$(STREAM_SRCS:%=%../%))

LIBOBJS = $(patsubst ../%,%.o,$(basename $(SRCS.cc) $(SRCS.c)))

DBDNAME = stream.dbd

INC += devStream.h
INC += StreamFormat.h
INC += StreamFormatConverter.h
INC += StreamBuffer.h
INC += StreamError.h
INC += StreamVersion.h

include $(EPICS_BASE)/config/RULES.Vx
include ../../config/RULES.munch

DEPENDS: depends
-include DEPENDS

CPPFLAGS += -DSTREAM_INTERNAL

# Update version string whenever something changes
$(LIBNAME): StreamVersion.o

StreamVersion.o: StreamVersion.h $(filter-out StreamVersion.o,$(LIBOBJS)) ../CONFIG_STREAM
StreamVersion.h: $(SRCS.cc) $(SRCS.c) $(add-prefix ../,$(filter-out StreamVersion.h, $(INC)))
	@echo Creating $@ from git tag
	$(PERL) ../makeStreamVersion.pl > $@

StreamCore.o: streamReferences

streamReferences:
	touch $@

# create stream.dbd from all RECORDTYPES
stream.dbd: ../CONFIG_STREAM
	$(PERL) ../makedbd.pl -3.13 $(RECORDTYPES) > $@

